VITE_API_AUTH0_DOMAIN = dev-8ubas8e7b3y88k8n.eu.auth0.com
VITE_API_AUTH0_CLIENT_ID = orKIwyRmuY2sn9UDpcIIOzDfxtrilS0r

// Server

VITE_API_URL = http://localhost:4001

// Version

VITE_API_VERSION = /api/v1/